# Put this in /etc/lighttpd/conf-available/10-webdav.conf or similar

$HTTP["host"] == "wiki.zash.se" {
	server.document-root = "/path-to-your-wiki/%"
	$HTTP["url"] =~ "^/edit(/|$)" {
		cgi.assign = () # CGI scripts in a writable dir?
		fastcgi.server = ()
		index-file.names = ()
		dir-listing.activate = "enable"
		webdav.activate = "enable" 
		webdav.is-readonly = "disable" 
		auth.backend = "htpasswd"
		auth.backend.htpasswd.userfile = "/path-to-your-wiki/etc/passwd"
		auth.require = (
				"" => ( "method" => "basic",
					"realm" => "webdav",
					"require" => "valid-user" )
				)
	}
}
